server {
        listen   80;

        root /var/www/html/;
        index index.php index.html index.htm;

        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
          try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                #fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
                fastcgi_pass php_kittinan:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }

}